{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "4922a255",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "# *************************************************************************** #\n",
      "# *************************************************************************** #\n",
      "# TP12 : CRYPTANALYSE ET CRYPTOGRAPHIE A BASE DE RESEAUX                      #\n",
      "# *************************************************************************** #\n",
      "# *************************************************************************** #\n",
      "\n",
      "# ****************************************************************************\n",
      "# SAC A DOS (NE PAS TRAITER LA QUESTION 2)\n",
      "# ****************************************************************************\n",
      "\n",
      "(1287)\n",
      "Le message est\n",
      "[(1), (1), (0), (0), (1), (0), (1)]\n"
     ]
    }
   ],
   "source": [
    "print(\"\"\"\\\n",
    "# *************************************************************************** #\n",
    "# *************************************************************************** #\n",
    "# TP12 : CRYPTANALYSE ET CRYPTOGRAPHIE A BASE DE RESEAUX                      #\n",
    "# *************************************************************************** #\n",
    "# *************************************************************************** #\n",
    "\"\"\")\n",
    "\n",
    "# CONSIGNES\n",
    "#\n",
    "# Les seules lignes a modifier sont annoncee par \"Code pour l'exercice\"\n",
    "# indique en commmentaire et son signalees\n",
    "# Ne changez pas le nom des variables\n",
    "#\n",
    "# CONSEILS\n",
    "#\n",
    "# Ce modele vous sert a restituer votre travail. Il est deconseille d'ecrire\n",
    "# une longue suite d'instruction et de debugger ensuite. Il vaut mieux tester\n",
    "# le code que vous produisez ligne apres ligne, afficher les resultats et\n",
    "# controler que les objets que vous definissez sont bien ceux que vous attendez.\n",
    "#\n",
    "# Vous devez verifier votre code en le testant, y compris par des exemples que\n",
    "# vous aurez fabrique vous-meme.\n",
    "#\n",
    "\n",
    "\n",
    "reset()\n",
    "print(\"\"\"\\\n",
    "# ****************************************************************************\n",
    "# SAC A DOS (NE PAS TRAITER LA QUESTION 2)\n",
    "# ****************************************************************************\n",
    "\"\"\")\n",
    "\n",
    "\n",
    "# Donnees de l'enonce de l'exercice\n",
    "\n",
    "b = [356,278,417,27,132,464,521]\n",
    "s = 1287\n",
    "\n",
    "# Code pour l'EXERCICE\n",
    "\n",
    "\n",
    "M = matrix(ZZ,[[1 if i == j else 0 for i in range(len(b)+1)] for j in range(len(b)+1)])\n",
    "for i in range(len(b)):\n",
    "    M[len(b),i] = b[i]\n",
    "M[len(b),len(b)] = -s\n",
    "M = M.T\n",
    "x = M.LLL()[0,:]\n",
    "x = x.T\n",
    "print(sum([x[i]*b[i] for i in range(len(b))]))\n",
    "\n",
    "# # Affichage des resultats\n",
    "\n",
    "print(\"Le message est\")\n",
    "print(list(x)[:-1])\n",
    "\n",
    "reset()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "dd3bc074",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "# ****************************************************************************\n",
      "# ATTAQUE DE WIENER\n",
      "# ****************************************************************************\n",
      "\n",
      "Il vaut mieux utiliser la cle  (65946239999, 22022476093)\n"
     ]
    }
   ],
   "source": [
    "print(\"\"\"\\\n",
    "# ****************************************************************************\n",
    "# ATTAQUE DE WIENER\n",
    "# ****************************************************************************\n",
    "\"\"\")\n",
    "\n",
    "# Donnees de l'enonce de l'exercice\n",
    "\n",
    "N1 = 65946239999\n",
    "e1 = 22022476093\n",
    "N2 = 65946239999\n",
    "e2 = 10865199773\n",
    "\n",
    "# Code pour l'EXERCICE\n",
    "\n",
    "\n",
    "phi = euler_phi(N1)\n",
    "\n",
    "e1 = mod(e1,phi)\n",
    "e2 = mod(e2,phi)\n",
    "\n",
    "d1 = e1^(-1)\n",
    "d2 = e2^(-1)\n",
    "\n",
    "if d1 > d2 : \n",
    "    ans = (N1,e1)\n",
    "else :\n",
    "    ans = (N2,e2)\n",
    "\n",
    "\n",
    "# # Affichage des resultats\n",
    "\n",
    "print(\"Il vaut mieux utiliser la cle \",ans)\n",
    "\n",
    "reset()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "id": "f773b8eb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "# ****************************************************************************\n",
      "# METHODE DE COPPERSMITH\n",
      "# ****************************************************************************\n",
      "\n",
      "[2, -1]\n"
     ]
    }
   ],
   "source": [
    "print(\"\"\"\\\n",
    "# ****************************************************************************\n",
    "# METHODE DE COPPERSMITH\n",
    "# ****************************************************************************\n",
    "\"\"\")\n",
    "\n",
    "\n",
    "# Donnees de l'enonce de l'exercice\n",
    "\n",
    "Pol.<x> = PolynomialRing(ZZ)\n",
    "\n",
    "# Code pour l'EXERCICE\n",
    "\n",
    "def Coppersmith(f,N):\n",
    "    Pol = f.parent()\n",
    "    x = Pol.gen()\n",
    "    d = f.degree()\n",
    "    m = ceil(log(N,10)/d)\n",
    "    B = ceil(N^(1/d)/(2*exp(1)))\n",
    "    L = []\n",
    "    for i in range(m+1):\n",
    "        for j in range(d + 1) :\n",
    "            L.append(((B*x)^j*N^i*f(B*x)^(m-i)).padded_list(2*d))\n",
    "    M = matrix(L)\n",
    "    i = 0\n",
    "    while M[i,:] == 0 :\n",
    "        i+=1\n",
    "    h = M[i,:]\n",
    "    h = vector(h)\n",
    "    for i in range(len(h)):\n",
    "        h[i] = h[i]//B^i\n",
    "    h = Pol(list(h))\n",
    "    R = h.roots()\n",
    "    R = list(map(lambda xy : xy[0], filter(lambda xy : f(xy[0])==0%N and abs(xy[0])<=B, R)))\n",
    "    return R\n",
    "\n",
    "\n",
    "# # Affichage des resultats\n",
    "\n",
    "p=(x+1)*(x-2)*(x-3)*(x-29)\n",
    "print(Coppersmith(p,10000))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "13069726",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "# ****************************************************************************\n",
      "# MESSAGES STEREOTYPES\n",
      "# ****************************************************************************\n",
      "\n",
      "Ce jour la, le message est\n",
      "08/06:<3\n"
     ]
    }
   ],
   "source": [
    "print(\"\"\"\\\n",
    "# ****************************************************************************\n",
    "# MESSAGES STEREOTYPES\n",
    "# ****************************************************************************\n",
    "\"\"\")\n",
    "\n",
    "\n",
    "# Donnees de l'enonce de l'exercice\n",
    "\n",
    "bin=BinaryStrings()\n",
    "N = 42564360034887861127\n",
    "Pol.<x> = PolynomialRing(ZZ)\n",
    "PolmodN.<y> = PolynomialRing(Integers(N))\n",
    "e = 3\n",
    "c = 12843085802751039909\n",
    "\n",
    "# Code pour l'EXERCICE\n",
    "\n",
    "mm=str(bin.encoding(\"08/06:00\"))\n",
    "mm = '0'*(8*ceil(len(mm)/8)-len(mm))+mm\n",
    "mm = mod(ZZ(mm,base=2),N)\n",
    "f = PolmodN((mm+y)^e - c)\n",
    "r = f.small_roots()[0]\n",
    "mm = ZZ((mm+r)%N).str(2)\n",
    "mm = '0'*(8*ceil(len(mm)/8)-len(mm))+mm\n",
    "mm = bin(mm).decoding()\n",
    "\n",
    "# # Affichage des resultats\n",
    "\n",
    "print(\"Ce jour la, le message est\")\n",
    "print(mm)\n",
    "\n",
    "reset()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "1b694591",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "# ****************************************************************************\n",
      "# ALGORITHME DE BABAI (NE TRAITER QUE LA QUESTION 1)\n",
      "# ****************************************************************************\n",
      "\n"
     ]
    }
   ],
   "source": [
    "print(\"\"\"\\\n",
    "# ****************************************************************************\n",
    "# ALGORITHME DE BABAI (NE TRAITER QUE LA QUESTION 1)\n",
    "# ****************************************************************************\n",
    "\"\"\")\n",
    "\n",
    "\n",
    "# Donnees de l'enonce de l'exercice\n",
    "\n",
    "\n",
    "# Code pour l'EXERCICE\n",
    "\n",
    "\n",
    "# Passer la matrice B ou les lignes sont les vecteurs générateurs\n",
    "# du réseau\n",
    "def Babai(B,t):\n",
    "    n = B.nrows()\n",
    "    b = t\n",
    "    Bstar,_ = B.gram_schmidt()\n",
    "    for j in range(n-1,-1,-1) : \n",
    "        uj = round(b.dot_product(vector(Bstar[j,:]))/vector(Bstar[j,:]).dot_product(vector(Bstar[j,:])))\n",
    "        b = b - uj * vector(B[j,:])\n",
    "    return t-b\n",
    "\n",
    "# # Affichage des resultats\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "id": "dd0fc28f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "# ****************************************************************************\n",
      "# CRYPTOSYSTEME GGH\n",
      "# ****************************************************************************\n",
      "\n",
      "-10111100000001011011100101000010\n",
      "-100010110101\n",
      "0\n",
      "0\n",
      "-11111010101100100100110010010\n",
      "1011110000000101100011100101110\n",
      "-111110101011001001101111011110\n",
      "10000111001\n",
      "11111010101100100100001110100100\n",
      "11111010101100100100011111010\n",
      "-11111010101100110101100011010\n",
      "-1011110000000101110010101001100\n",
      "11111010101100100100110101100\n",
      "-11111010101100100000011101011\n",
      "1000\n",
      "11111010101100100010010011110\n",
      "0\n",
      "100000\n",
      "1\n",
      "111110101011000111000000010101\n",
      "-100\n",
      "10001\n",
      "-1110111011110\n",
      "-111110101011001001001011111100\n",
      "0\n",
      "1111\n",
      "1010\n",
      "10001001001\n",
      "1010\n",
      "0\n",
      "0\n",
      "-11111010101100100100101111110\n",
      "-10111100000001011011100010011000\n",
      "-100111\n",
      "10\n",
      "1101\n",
      "1111\n",
      "110\n",
      "10\n",
      "101000\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Argument x (= -10111100000001011011100101000010-10001011010100-111110101011001001001100100101011110000000101100011100101110-111110101011001001101111011110100001110011111101010110010010000111010010011111010101100100100011111010-11111010101100110101100011010-101111000000010111001010100110011111010101100100100110101100-1111101010110010000001110101110001111101010110010001001001111001000001111110101011000111000000010101-10010001-1110111011110-11111010101100100100101111110001111101010001001001101000-11111010101100100100101111110-10111100000001011011100010011000-100111101101111111010101000) is not a valid string.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/usr/lib/python3.10/site-packages/sage/monoids/string_monoid_element.py:98\u001b[0m, in \u001b[0;36mStringMonoidElement.__init__\u001b[0;34m(self, S, x, check)\u001b[0m\n\u001b[1;32m     97\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 98\u001b[0m     b \u001b[38;5;241m=\u001b[39m \u001b[43malphabet\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     99\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "\u001b[0;31mValueError\u001b[0m: '-' is not in list",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[59], line 42\u001b[0m\n\u001b[1;32m     38\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m t \u001b[38;5;129;01min\u001b[39;00m mm : \u001b[38;5;28mprint\u001b[39m(t\u001b[38;5;241m.\u001b[39mstr(Integer(\u001b[38;5;241m2\u001b[39m)))\n\u001b[1;32m     40\u001b[0m \u001b[38;5;66;03m# # Affichage des resultats\u001b[39;00m\n\u001b[0;32m---> 42\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mIntsToString\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmm\u001b[49m\u001b[43m)\u001b[49m)\n",
      "Cell \u001b[0;32mIn[59], line 33\u001b[0m, in \u001b[0;36mIntsToString\u001b[0;34m(listints)\u001b[0m\n\u001b[1;32m     32\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mIntsToString\u001b[39m(listints):\n\u001b[0;32m---> 33\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mbin\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43mt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstr\u001b[49m\u001b[43m(\u001b[49m\u001b[43mInteger\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mt\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mlistints\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mdecoding()\n",
      "File \u001b[0;32m/usr/lib/python3.10/site-packages/sage/monoids/string_monoid.py:191\u001b[0m, in \u001b[0;36mBinaryStringMonoid.__call__\u001b[0;34m(self, x, check)\u001b[0m\n\u001b[1;32m    189\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m StringMonoidElement(\u001b[38;5;28mself\u001b[39m, x, check)\n\u001b[1;32m    190\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mstr\u001b[39m):\n\u001b[0;32m--> 191\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mStringMonoidElement\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcheck\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    192\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    193\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mArgument x (= \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m) is of the wrong type.\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m x)\n",
      "File \u001b[0;32m/usr/lib/python3.10/site-packages/sage/monoids/string_monoid_element.py:100\u001b[0m, in \u001b[0;36mStringMonoidElement.__init__\u001b[0;34m(self, S, x, check)\u001b[0m\n\u001b[1;32m     98\u001b[0m             b \u001b[38;5;241m=\u001b[39m alphabet\u001b[38;5;241m.\u001b[39mindex(x[i])\n\u001b[1;32m     99\u001b[0m         \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[0;32m--> 100\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[1;32m    101\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mArgument x (= \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m) is not a valid string.\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m x)\n\u001b[1;32m    102\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_element_list \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m [b]\n\u001b[1;32m    103\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mTypeError\u001b[0m: Argument x (= -10111100000001011011100101000010-10001011010100-111110101011001001001100100101011110000000101100011100101110-111110101011001001101111011110100001110011111101010110010010000111010010011111010101100100100011111010-11111010101100110101100011010-101111000000010111001010100110011111010101100100100110101100-1111101010110010000001110101110001111101010110010001001001111001000001111110101011000111000000010101-10010001-1110111011110-11111010101100100100101111110001111101010001001001101000-11111010101100100100101111110-10111100000001011011100010011000-100111101101111111010101000) is not a valid string."
     ]
    }
   ],
   "source": [
    "print(\"\"\"\\\n",
    "# ****************************************************************************\n",
    "# CRYPTOSYSTEME GGH\n",
    "# ****************************************************************************\n",
    "\"\"\")\n",
    "\n",
    "\n",
    "# Donnees de l'enonce de l'exercice\n",
    "\n",
    "EE= matrix(ZZ,40, {(32, 32): 1, (22, 13): -2, (23, 8): -3,\n",
    "       (15, 31): -1, (22, 37): -1,\n",
    "       (13, 5): -4, (38, 20): 2, (4, 12): 3, (19, 22): -2, (15, 5): 2, (11,\n",
    "       32): -1, (11, 10): 3, (1, 11): -4, (12, 33): 1, (0, 15): 1, (33, 17): 1,\n",
    "       (7, 19): -1, (11, 1): -2, (7, 27): 3, (19, 32): -4, (22, 10): 2, (31,\n",
    "       39): -4, (34, 9): 2, (36, 17): 2, (18, 17): 1, (14, 6): -2, (23, 14): 3,\n",
    "       (23, 34): 2, (12, 11): -3, (0, 21): -3, (27, 22): -2, (4, 29): -3, (23,\n",
    "       5): 1, (4, 6): -2, (24, 7): 2, (5, 38): -2, (33, 13): -1, (9, 35): 3,\n",
    "       (18, 36): 1, (22, 5): 1, (24, 25): 3, (34, 31): 2, (6, 34): -3, (23,\n",
    "       33): -4, (20, 37): -1, (38, 12): 2, (33, 0): -1, (4, 32): 3})\n",
    "AA=(10*identity_matrix(40)+EE)\n",
    "HH, U=AA.hermite_form(transformation=True)\n",
    "\n",
    "cc = vector([-2, 0, 2, 0, 0, 1, -1, -1, -3, 0, 0, 2, -1, 13, 7, 2, 0, 2, 27, 2, 1,\n",
    "       17, -2, 899, 50, 15, 11, 1098, 7, 2, -1, 10, -1, 2, 156, 15, 42, 8,\n",
    "       525748584, 37])\n",
    "\n",
    "\n",
    "# Code pour l'EXERCICE\n",
    "\n",
    "\n",
    "bin = BinaryStrings()\n",
    "def IntsToString(listints):\n",
    "    return bin(\"\".join([t.str(2) for t in listints])).decoding()\n",
    "\n",
    "mm = Babai(AA,cc)\n",
    "mm = U^(-1)*mm\n",
    "\n",
    "\n",
    "# # Affichage des resultats\n",
    "\n",
    "print(\"Je n'ai pas réussi cet exercice, je n'arrivais pas à savoir la convention employée pour la forme normale de smith dans l'exercice\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1a6d34e6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "SageMath 9.8",
   "language": "sage",
   "name": "sagemath"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
